category: Arrays
problem_name: Minimum Jumps
reference_solution: "class Solution {\n    static int minJumps(int arr[]) {\n    \
  \    if (arr.length <= 1) return 0;\n\n        // Return -1 if not possible to jump\n\
  \        if (arr[0] == 0) return -1;\n\n        // initialization\n        int maxReach\
  \ = arr[0];\n        int step = arr[0];\n        int jump = 1;\n\n        // Start\
  \ traversing array\n        for (int i = 1; i < arr.length; i++) {\n           \
  \ // Check if we have reached the end of the array\n            if (i == arr.length\
  \ - 1) return jump;\n\n            // updating maxReach\n            maxReach =\
  \ Math.max(maxReach, i + arr[i]);\n\n            // we use a step to get to the\
  \ current index\n            step--;\n\n            // If no further steps left\n\
  \            if (step == 0) {\n                //  we must have used a jump\n  \
  \              jump++;\n\n                // Check if the current index/position\
  \  or lesser index\n                //  is the maximum reach point from the previous\
  \ indexes\n                if (i >= maxReach) return -1;\n\n                // re-initialize\
  \ the steps to the amount\n                // of steps to reach maxReach from position\
  \ i.\n                step = maxReach - i;\n            }\n        }\n\n       \
  \ return -1;\n    }\n}"
rubric_items:
- blank: '5'
  code_fragment: arr.length <= 1 || arr[0] == 0
  item: '[Edge case handling] Handles cases where jumps are not possible or array
    is small'
  score: 1.0
- blank: '1'
  code_fragment: int jump = 0/1; int step = arr[0]; int maxReach = arr[0];
  item: '[Logical correctness] Correctly initializes variables for tracking jumps,
    steps, and maximum reach'
  score: 2.0
- blank: '2'
  code_fragment: for(int i = 1; i < arr.length; i++)
  item: '[Logical correctness] Properly iterates through the array to calculate jumps'
  score: 2.0
- blank: '3'
  code_fragment: maxReach = Math.max(maxReach, i + arr[i]);
  item: '[Logical correctness] Correctly updates maxReach based on current position
    and value'
  score: 2.0
- blank: Multiple
  code_fragment: step--; if(step == 0) { jump++; }
  item: '[Logical correctness] Properly updates jumps when steps are exhausted'
  score: 2.0
- blank: Multiple
  code_fragment: if(i >= maxReach) return -1; return jump;
  item: '[Logical correctness] Returns appropriate result based on whether destination
    is reachable'
  score: 2.0
- blank: Multiple
  code_fragment: maxReach = Math.max(maxReach, i + arr[i]) _AND step tracking _AND
    jump incrementation
  item: '[Algorithm correctness] Correctly implements greedy approach for minimum
    jumps'
  score: 3.0
- blank: Multiple
  code_fragment: Single pass _AND constant extra space
  item: '[Algorithm efficiency] Uses efficient greedy approach with O(n) time complexity'
  score: 2.0
total_points: 16.0
