category: Hash
problem_name: Longest Subarray with Sum K
reference_solution: "// Java program to find longest sub-array having sum k\n// using\
  \ Hash Map and Prefix Sum\n\nimport java.util.HashMap;\nimport java.util.Map;\n\n\
  class GfG {\n  \n  \t// Function to find longest sub-array having sum k\n    static\
  \ int longestSubarray(int[] arr, int k) {\n        Map<Integer, Integer> mp = new\
  \ HashMap<>();\n        int res = 0;\n        int prefSum = 0;\n\n        for (int\
  \ i = 0; i < arr.length; ++i) {\n            prefSum += arr[i];\n\n\t\t\t// Check\
  \ if the entire prefix sums to k\n            if (prefSum == k) \n             \
  \   res = i + 1;\n\n            // If prefixSum - k exists in the map then there\
  \ exist such \n      \t\t// subarray from (index of previous prefix + 1) to i.\n\
  \            else if (mp.containsKey(prefSum - k)) \n                res = Math.max(res,\
  \ i - mp.get(prefSum - k));\n\n            // Store only first occurrence index\
  \ of prefSum\n            if (!mp.containsKey(prefSum))\n                mp.put(prefSum,\
  \ i);\n        }\n\n        return res;\n    }\n\n    public static void main(String[]\
  \ args) {\n        int[] arr = {10, 5, 2, 7, 1, -10};\n        int k = 15;\n   \
  \     System.out.println(longestSubarray(arr, k));\n    }\n}"
rubric_items:
- blank: '5'
  code_fragment: arr.length <= 1 || arr == null
  item: '[Edge case handling] Handles empty array or single element array'
  score: 1.0
- blank: '1'
  code_fragment: initialization pattern specific to this problem
  item: '[Logical correctness] Correctly initializes variables before the main algorithm'
  score: 2.0
- blank: '2'
  code_fragment: main loop pattern specific to this problem
  item: '[Logical correctness] Properly implements the main loop structure'
  score: 2.0
- blank: '3'
  code_fragment: conditional logic pattern specific to this problem
  item: '[Logical correctness] Correctly handles conditional logic within the algorithm'
  score: 2.0
- blank: Multiple
  code_fragment: variable update pattern specific to this problem
  item: '[Logical correctness] Updates variables correctly during algorithm execution'
  score: 2.0
- blank: Multiple
  code_fragment: return pattern specific to this problem
  item: '[Logical correctness] Returns the correct result'
  score: 2.0
- blank: Multiple
  code_fragment: Essential algorithm components for this problem type
  item: '[Algorithm correctness] Correctly implements the core algorithm logic'
  score: 3.0
- blank: Multiple
  code_fragment: Efficient algorithm pattern for this problem type
  item: '[Algorithm efficiency] Uses an efficient approach with appropriate time complexity'
  score: 2.0
total_points: 16.0
